# Remote repositories
repository=http://ftp.swin.edu.au/voidlinux/current/musl
repository=http://ftp.swin.edu.au/voidlinux/current/musl/nonfree
repository=http://ftp.swin.edu.au/voidlinux/current
repository=http://ftp.swin.edu.au/voidlinux/current/nonfree
repository=http://ftp.swin.edu.au/voidlinux/current/aarch64

# Additional mirrors
#
# http://repo2.voidlinux.eu/current/			DE
# http://repo3.voidlinux.eu/current/			US
# http://repo4.voidlinux.eu/current/			FR
# http://mirror.clarkson.edu/voidlinux/current/		US
# http://www.gtlib.gatech.edu/pub/VoidLinux/current/	US
# https://lug.utdallas.edu/mirror/void/			US
# http://mirror.aarnet.edu.au/pub/voidlinux/current/	AU
